<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	    %sveltekit.head%

		<link href="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.css" rel="stylesheet">
		<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
		<style> /* Custom BeerCSS theme */
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
		:root {
			/* To use your custom font */
			--font: "Nunito";
		}

		:root,
		body.dark { 
			--primary:#0047FF;
			--on-primary:#ffffff;
			--primary-container:#d1e4ff;
			--on-primary-container:#001d36;
			--secondary:#535f70;
			--on-secondary:#ffffff;
			--secondary-container:#d7e3f7;
			--on-secondary-container:#101c2b;
			--tertiary:#6b5778;
			--on-tertiary:#ffffff;
			--tertiary-container:#f2daff;
			--on-tertiary-container:#251431;
			--error:#ba1a1a;
			--on-error:#ffffff;
			--error-container:#ffdad6;
			--on-error-container:#410002;
			--background:#fdfcff;
			--on-background:#1a1c1e;
			--surface:#faf9fc;
			--on-surface:#1a1c1e;
			--surface-variant:#dfe2eb;
			--on-surface-variant:#43474e;
			--outline:#73777f;
			--outline-variant:#c3c7cf;
			--shadow:#000000;
			--scrim:#000000;
			--inverse-surface:#2f3033;
			--inverse-on-surface:#f1f0f4;
			--inverse-primary:#9ecaff;
			--surface-dim:#dadadd;
			--surface-bright:#faf9fc;
			--surface-container-lowest:#ffffff;
			--surface-container-low:#f4f3f7;
			--surface-container:#eeedf1;
			--surface-container-high:#e8e8eb;
			--surface-container-highest:#e2e2e6;
		}

		.underline {
			text-decoration: none;
			border-bottom: 3px solid black;
		}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
